<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    {% block style %}{% endblock style %}
    <style>
        .nav-link {
            text-decoration: none;
            color: white;
        }

        .heading {
            font-family: cursive;
            font-size: 90px;
            margin-bottom: 50px;
        }

        .but {
            position: relative;
            padding: 10px 30px;
            text-align: center;
            background: black;
            color: black;
            text-decoration: none;
            font-size: 1.5em;
            font-weight: 4 00;
            transition: 0.5s;
        }

        .but:hover {
            background: black;
            letter-spacing: 0.25em;
            box-shadow: 0 0 35px black;
        }

        .but:before {
            content: '';
            position: absolute;
            inset: 4px;
            background: white;
        }

        .but span {
            position: relative;
            z-index: 1;
        }

        .but i::before {
            content: '';
            position: absolute;
            top: 0%;
            left: 80%;
            width: 10px;
            height: 6px;
            background: white;
            transform: translateX(-50%) skew(325deg);
            transition: 0.5s;
        }

        .but:hover i::before {
            width: 20px;
            left: 20%;
        }

        .but i::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 20%;
            width: 10px;
            height: 6px;
            background: white;
            transform: translateX(-50%) skew(325deg);
            transition: 0.5s;
        }

        .but:hover i::after {
            width: 20px;
            left: 80%;
        }



        a {
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 10px;
            font-size: larger;
            text-align: center;
            transition: 0.5s;
        }

        a:hover {

            font-size: 25px;
        }

        .logo {
            color: white;
            text-decoration: none;
            padding: 10px;
            text-align: center;
            transition: 0.5s;
            font-size: 25px;
            font-weight: 500;
        }

        .logo:hover {
            font-size: 30px;
        }

        .btn {
            transition: 0.5s;
        }

        .btn:hover {
            font-size: larger
        }

        .blog {
            text-align: center;
        }

        .brdr {
            padding: 15px;
            border-width: 2px;
            border-radius: 2%;
            margin-bottom: 10%;
            color: black;
            text-shadow: 0 0 5px white;
            box-shadow: 0 0 10px black;
            background-color: rgba(0, 0, 0, 0.1);
        }

        button {
            all: unset;
            cursor: pointer;
        }

        button:focus {
            outline: revert;
        }

        .display-1 {
            font-family: 'Boogaloo', cursive;
        }

        .footer {
            display: flex;
            height: 60px;
            width: 100%;
            align-items: flex-end;
            justify-content: center;
            overflow-x: hidden;
            color: white;
            background-color: grey;
            bottom: 0;
        }

        .form-control {
            border: none;
            border-radius: 20px;
            box-shadow: 0 0 10px black;
        }

        .container {
            width: 75%;
            margin-right: 20%;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap" rel="stylesheet">
</head>

<body
    style="background-image: url(https://e0.pxfuel.com/wallpapers/938/504/desktop-wallpaper-minimalistic-gaussian-blur-and-mobile-background-white-blur.jpg); background-attachment: fixed; background-size: cover;background-repeat: no-repeat;">
    <div style="background-color: rgba(0, 0, 0, 0.1); ">
        <nav class="navbar navbar-expand-lg"
            style="top: 0 ;height: 50px; position: fixed; width: 100%; background-color: rgba(0, 0, 0, 0.3); z-index: 999;">
            <div class="container-fluid">
                <a class="logo" href="/"><i>Blogs</i></a>

                <ul class="nav">
                    <li>
                        <a aria-current="page" href="/write/">Write</a>
                    </li>
                    <li>
                        <a href="/blog/">Blogs</a>
                    </li>
                    <li>
                        <a href="/about/">About</a>
                    </li>
                    <li>
                        <a><button id="tab" class="btn" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom"
                                style="color: white;">Contact</button>
                        </a>
                    </li>

                </ul>
            </div>
        </nav>
    </div>
    <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel"
        style="height: 70%;">
        <div class="offcanvas-header">
            <h5 class="display-3" id="offcanvasBottomLabel" style="margin-left: 40%">Get in touch</h5><br>


        </div>
        <div class="offcanvas-body" style="margin-left: 10%;">
            <table class="table table-borderless">
                <tr>
                    <td>
                        <p class="display-6">Email</p>
                        <p class="lead">chaudharyanurag70@gmail.com</p><br>
                    </td>
                    <td>
                        <p class="display-6">Instagram</p>
                        <a class="lead"
                            href="https://instagram.com/a.n.u.r.a.g_c.h.a.u.d.h.a.r.y?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"
                            style="color: grey; text-decoration: none;"><img src="/static/instagram.svg" alt=""
                                style="width: 30px; height: 30px; "> a.n.u.r.a.g_c.h.a.u.d.h.a.r.y</a><br>
                    </td>
                </tr>
            </table>
            <p class="display-6">Contact no.</p>
            <p class="lead">+91-7906343059</p><br>
            <p class="display-6">Address</p>
            <p class="lead">AnandAshray Society, Phi-3, Greater Noida</p>
        </div>
    </div>
    <div style="margin-top: 50px;">
        {% block body %}
        <div style="background-color: rgba(0, 0, 0, 0.1); width: 100%;">
            <div style="width: 50%; padding: 5%;">
                <h1 class="heading">Stay Curious.</h1>
                <h2 class="display-6">A place to share your knowledge and discover others'</h2>
                <a href="/blog/" class="btn"
                    style="background-color: black; color: whitesmoke; margin-bottom: 10%; margin-top: 5%;">Start
                    Reading</a>
            </div>
            <div style="position: absolute; top: 20%; right: 5%; align-items: center;">
                <h1 class="display-6" style="padding-bottom: 1%; text-align: center;">Different Categories Available</h1>
                {% for cat in cat %}
<div style="display: flex; justify-content: center; height: 40px;">
                <a href="/specific/{{cat.id}}" class="">{{cat.catagory}}</a> <br><br>
            </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 5%; position: relative;">
        <p class="display-1" style=" text-align: center; ">Discovery Starts Here</p>

        {% for obj in blog %}
        <div class="brdr">
            <center>
                <img src="/images/{{obj.blog_image}}" alt="" style="width: 100%; border-radius: 2px 2px 0 0;">
                <section class="blog">
                    <h3 style="font-size: 50px; text-decoration: underline;">{{obj.title}}</h3>
                    <p class="lead" style="font-weight: bold;">{{obj.author_name}}</p>
            </center>
            <br>
            <p class="lead">{{obj.content|safe| truncatechars:500}}</p>
            <p style="text-align: end;">{{obj.created_date}}</p>
            <a href="/read/{{obj.id}}" class="btn btn-secondary">Read more</a>
            </section>
        </div>
        {% endfor %}

        <a class="btn btn-secondary" href="/blog/" style="color: white; margin-top: -10%;margin-left: 45%;">Read
            more
            blogs....</i></a>


    </div>
    {% endblock body %}
    <div class="footer">
        <p class="lead" style="font-weight: 500;">&#169 Anurag Singh</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
</body>

</html>